{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"files": {
		"includes": ["**", "!dist", "!node_modules", "github/workflows/ci.yml"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	}
}
